body {
    margin: 0px;
    background-color: #fbb01b;
}

.home_heading, .heading {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.nav {
    text-decoration: none;
    font-family: 'Graduate', serif;
    font-size: 30px;
    padding: 10px;
    color:#202224;
    text-transform: uppercase;
    text-align: center;
}

hr {
    height: 10px;
    margin: 0px;
    background-color: #d9d9d9;
}

#home_page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: 400px 400px; */
    padding: 20px;
}

/* br {
    display: none;
} */

.grid {
    /* padding: 30px; */
    font-family: 'Graduate', serif;
    text-transform: uppercase;
    color:#202224;
    letter-spacing: 0.5px;
   
}

.item-1 {
    grid-column-start: 1;
    grid-row-start: 1;
    /* background-color: pink; */
    align-self: center;
    padding: 20px;
}

.item-2 {
    grid-column-start: 2;
    grid-row-start: 1;
    /* background-color: green; */
    padding-left: 40px;
    font-size: 20px;
    text-align:left;
    padding: 20px;
    align-self: center;
}

.item-4 {
    grid-column-start: 1;
    grid-row-start: 2;
    /* background-color:khaki; */
    padding-left: 40px;
    font-size: 20px;
    align-self: center;
    text-align:right;
    /* align-self: flex-end; */
    padding: 20px;
}

.item-3 {
    grid-column-start: 2;
    grid-row-start: 2;
    /* background-color:cadetblue; */
    align-self: center;
    padding-left: 40px;
    padding: 20px;
}


#menu, #about {
    background-color: #202224;
}

.nav2 {
    text-decoration: none;
    font-family: 'Graduate', serif;
    font-size: 30px;
    color:white;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
}

.wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 40px;

}

.order {
    background-color: #bd2a21;
    padding: 20px 60px;
    font-family: 'Graduate', serif;
    font-size: 30px;
    margin: 20px;
    text-transform: uppercase;
}

.heading2 {
    font-family: 'Graduate', serif;
    font-size: 30px;
    color:white;
    padding: 20px;
    text-transform: uppercase;
    font-weight: lighter;

}

.specials {
    width: 400px;
    text-align: center;
}

.footer1, .footer2, .footer_end {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 10px;
}

.section2 {
    color: white;
    font-size: 15px;
    font-family: 'Graduate', serif;
}

.section3, .section3_end {
    color: #202224;
    font-size: 15px;
    font-family: 'Graduate', serif;
}

.icon2 {
    width: 20px;
    filter: brightness(0) invert(1);
}

.icon3 {
    width: 20px;
}

#delivery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
    
}

.btn_delivery {
    background-color: #97c51b;
    text-transform: uppercase;
    font-family: 'Graduate', serif;
    font-size: 20px;
    padding: 15px;
    margin: 10px;
    color: #202224;
    width: 150px;
    border: none;
    border-radius: 3px;
}

.grid_item6{
    font-family: 'Graduate', serif;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: lighter;
    color: #202224;
    padding-left: 20px;
}

.grid_item5 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.grid_item6 {
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: center;
    align-self: center;
}

.grid_item7 {

    display: flex;
    flex-direction: column;
    justify-content: center;

}

.grid_item8 {
    font-family: 'Graduate', serif;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: lighter;
    color: #202224;

    position: relative;
    top: 180px;
    left: 60px;
    text-align: center;
}


.grid_item9 {
    grid-column-start: 2;
    grid-row-start: 2;
    padding-left: 20px;
}


.container_about {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 50px; */
    text-align: center;
    
}

.video {
    display: flex;
    justify-content: center;
}

#cook {
    width:  800px;
    height: 600px;
}

.text_about {
    font-family: 'Graduate', serif;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: lighter;
    line-height: 1.5em;
}

h2 {
    font-family: 'Graduate', serif;
    text-transform: uppercase;
    color: #202224;
    font-size: 30px;
}

#contact {
    display: flex;
    justify-content: center;
}

.h2_contact {
    font-weight: lighter;
}

.form_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.form {
    padding: 20px;
    border: none;
    height: 10px;
    width: 400px;
    margin: 10px;
    background-color: rgb(238, 238, 238);
}

.name, .email {
    width: 160px;
}


.msg {
    height: 150px;
    text-align:start;
}

.submit {
    padding: 20px 50px;
    background-color: #bd2a21;
    border:none;
    border-radius: 3px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Graduate', serif;
    margin-left: 10px;
    width: 200px;  
}

.map {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 30px;
}

.copyright {
    text-align: center;
}

@media all and (max-width: 1024px) {

    #home_page {
        padding: 0px;
    }

    #contact {
        margin: 20px;
    }

    .map {
        height: 500px;
        width: 400px;
    }

    .contact_form {
        width: 300px;
        padding: 10px;
        margin: 10px;
    }

    .h2_contact {
        font-size: 25px;
    }

    .name, .email, .subject, .msg {
        display: flex;
        width: 350px;
        
    }

    .submit {
        padding: 10px 25px;
        width: auto;
    }

}
@media all and (max-width: 820px) {

    .heading, .heading2, .nav, .nav2 {
        font-size: 20px;
    }

    #home_page, #delivery {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        padding: 0px;
    }
    
    .item-1 {
        padding: 0px;
    }
    
    .grid_item7 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid_item8 {
        display: flex;
        order: 4;
    }

    .btn_delivery {   
        width: 200px;
        padding: 20px;
        margin: 20px;
    }

    .item-2, .item-4 {
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 20px;
        letter-spacing: 1px;
    }

    p {
        text-align: center;
        font-size: 17px;
        letter-spacing: 0.5px;
    }

    .img_logo, br {
        display: none;
    }

    .wrapper {
        flex-direction:column;
        padding-top: 20px;
    }

    .menu {
        width: 600px;
    }

    .specials {
        width:auto;
    }

    .order {
        background-color: #bd2a21;
        padding: 20px 60px;
        font-family: 'Graduate', serif;
        font-size: 20px;
        margin: 20px;
        text-transform: uppercase;
    }

    .grid_item9 {
        margin-left: 0px;
        padding-top: 0px;
    }


    .text_about {
        font-size: 15px;
        letter-spacing: 2px;
    }

    .footer1, .footer2, .footer_end {
        font-size: 10px;
    }

    .section2, .section3, .section3_end {
        font-size: 10px;
    }

    .icon {
        width: 10px;
        height: 10px;
    }

    .item-2, .item-4 {
        padding: 10px;
    }

    img, .grid_item5, .grid_item9 {
        width: 500px;
    }

    .grid_item8 {
        position: static;
    }

    #cook {
        width: 600px;
        height: 400px;
    }

    #contact {
        flex-direction: column;
    }

    .form_wrapper {
        margin: 0px;
    }

    .map {
        width: 750px;
    }

}

@media all and (max-width: 540px) {

    #home_page, #delivery {
        margin: 0px;
    }

    .home_heading, .heading, .heading2, .nav, .nav2 {
        font-size: 12px;
        padding: 8px;
        font-weight: bold;
    }

    .item-3 {
        padding: 0px;
    }

    img, .menu, .grid_item5, .grid_item9 {
        width: 350px;
        padding: 5px;
    }

    #cook {
        width: 350px;
        height: 200px;
        margin: 10px;
    }

    .container_about {
        width:auto;
        margin-top: 0px;
    }

    .text_about , h2{
        flex-wrap: wrap;
        text-align: center;
        font-size: 12px;
    }

    p {
        font-size: 12px;
    }

    .img_logo, br {
        display: none;
    }

    hr {
        height: 5px;
    }

    #delivery {
        gap: 0px;
    }

    .grid_item6, .grid_item8 {
        font-size: 16px;
    }

    .grid_item7 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btn_delivery {
        font-size: 10px;
        width: 80px;
        padding: 10px;
        margin: 10px;
    }

    .section2, .section3 {
        display: none;
    }

    .footer1, .footer2 {
        padding: 0px;
    }

    /* .footer_end {
        display: flex;
        flex-direction: column;
        align-items: center;
    } */

    .section3_end {
        /* display: flex;
        flex-direction: column;
        align-items: baseline;
        align-self: center; */
        font-size: 10px;
        color: #202224;
        font-family: 'Graduate', serif;
        letter-spacing: 0mm;
        text-transform: lowercase;        
    }

    .icon3 {
        /* display:flex;
        align-self: center; */
        width: 15px;
        padding: 2px;
    }


    .order {
        background-color: #bd2a21;
        padding: 10px 20px;
        font-family: 'Graduate', serif;
        font-size: 14px;
        margin-top: 0px;
        text-transform: uppercase;
    }

    #contact {
        margin: 0px;
    }

    .h2_contact {
        font-size: 20px;
    }

    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 250px;
        padding: 10px;
        margin: 10px;
    }

    .msg {
        height: 50px;
    }

    .submit {
        margin: 10px;
        padding: 10px 25px;
        width: auto;
        font-size: 10px;
    }


    .map {
        width: 400px;
        height: 300px;
        margin: 5px;
    }

    
}

@media all and (max-width: 360px) {

    img, .menu, .grid_item5, .grid_item9 {
        width: 270px;
    }

    #cook {
        width: 270px;
    }

    .container_about{
        margin-left: 5px;
        margin-right: 5px;
    }

    .map {
        width: 270px;
        height: 300px;
    }

    .footer_end {
        flex-direction: column;
    }

    .section3_end {
        display: flex;
        flex-direction: row-reverse;
    
        align-items: center;
        margin: 2px;
    }

    .icon {
        width: 10px;
    }

    .h2_contact, h2.grid_item6, h2.grid_item8 {
        font-size: 16px;
    }

    h2.text_about {
        font-size: 12px;
    }

    .text_about {
        font-size: 10px;
        letter-spacing: normal;
        }
    #cook {
        margin: 5px;
        height: 150px;
    }
    .wrapper {
        padding-top: 0px;
    }
}